# healthEase

./: README.md
health-ease-backend/healthEase-api/: Dockerfile  Program.cs  appsettings.json  healthEase-api.csproj  healthEase-backend.http
health-ease-backend/healthEase-api.Tests/: healthEase-api.Tests.csproj
health-ease-backend/healthEase-api.Tests/Controllers/: AuthControllerTest.cs  FhirResourceControllerTest.cs  UserControllerTest.cs
health-ease-backend/healthEase-api.Tests/Dto/User/Request/: UpdatePasswordDtoTest.cs  UserPatientRegistrationDtoTest.cs  UserRegistrationDtoTest.cs  UserUpdateEmailDtoTest.cs
health-ease-backend/healthEase-api.Tests/Exceptions/Fhir/: DuplicateTelecomExceptionTest.cs  SpKeyNotFoundExceptionTest.cs
health-ease-backend/healthEase-api.Tests/Filter/Auth/: UserClaimsFilterTest.cs
health-ease-backend/healthEase-api.Tests/Mappers/: FhirPatientMapperTest.cs
health-ease-backend/healthEase-api.Tests/Model/: FhirResourceTest.cs  UserTest.cs
health-ease-backend/healthEase-api.Tests/Model/Enum/: RoleEnumTest.cs
health-ease-backend/healthEase-api.Tests/SearchParameters/: SearchParametersRules.cs
health-ease-backend/healthEase-api.Tests/SearchParameters/CustomSearchParameters/: CustomSpForAppointmentTest.cs  CustomSpForLocationTest.cs  CustomSpForPractitionerTest.cs
health-ease-backend/healthEase-api.Tests/Services/Auth/: AuthServiceTest.cs  TokenServiceTest.cs
health-ease-backend/healthEase-api.Tests/Services/Email/: EmailServiceTest.cs
health-ease-backend/healthEase-api.Tests/Services/Fhir/: AllowedResourcesServiceTest.cs  FhirResourceServiceTest.cs  FhirServiceTest.cs
health-ease-backend/healthEase-api.Tests/Utils/: FhirUtilsTest.cs  TestUtils.cs
health-ease-backend/healthEase-api/Config/Email/: EmailConfig.cs
health-ease-backend/healthEase-api/Config/Token/: JwtConfig.cs
health-ease-backend/healthEase-api/Controllers/: AuthController.cs  FhirResourceController.cs  UserController.cs
health-ease-backend/healthEase-api/Dto/Auth/Request/: AuthLoginDto.cs  AuthRefreshTokenDto.cs
health-ease-backend/healthEase-api/Dto/Auth/Response/: AuthResponseDto.cs
health-ease-backend/healthEase-api/Dto/User/Request/: UserPatientRegistrationDto.cs  UserRegistrationDto.cs  UserUpdateEmailDto.cs  UserUpdatePasswordDto.cs
health-ease-backend/healthEase-api/Exceptions/Fhir/: DuplicateTelecomException.cs  SpKeyNotFoundException.cs
health-ease-backend/healthEase-api/Filter/Auth/: UserClaimsFilter.cs
health-ease-backend/healthEase-api/Infrastructure/: ConnectionContext.cs  SmtpClient.cs  UserRepository.cs
health-ease-backend/healthEase-api/Infrastructure/FhirResourceRepository/: FhirResourceRepository.cs  GetBySearchParameters.cs
health-ease-backend/healthEase-api/Mappers/: FhirPatientMapper.cs
health-ease-backend/healthEase-api/Migrations/: 20241012144011_HealthEaseMigration__v1.Designer.cs  20241012144011_HealthEaseMigration__v1.cs  20241103145210_HealthEaseMigration__v2.Designer.cs  20241103145210_HealthEaseMigration__v2.cs  ConnectionContextModelSnapshot.cs
health-ease-backend/healthEase-api/Model/: FhirResource.cs  User.cs  UserClaims.cs
health-ease-backend/healthEase-api/Model/Enum/: Gender.cs  Policy.cs  Role.cs
health-ease-backend/healthEase-api/Model/Interfaces/Auth/: IAuthService.cs  IAuthorizationService.cs  ITokenService.cs
health-ease-backend/healthEase-api/Model/Interfaces/Email/: IEmailService.cs  ISmtpClient.cs
health-ease-backend/healthEase-api/Model/Interfaces/Fhir/: IAllowedResourcesService.cs  (+2 more)
health-ease-backend/healthEase-api/Properties/: launchSettings.json
health-ease-backend/healthEase-api/SearchParameters/: SearchParameterRules.cs
health-ease-backend/healthEase-api/SearchParameters/CustomSearchParameters/: CustomSpForAppointment.cs  CustomSpForLocation.cs  CustomSpForPractitioner.cs
health-ease-backend/healthEase-api/Services/Auth/: AuthService.cs  AuthorizationService.cs  TokenService.cs
health-ease-backend/healthEase-api/Services/Email/: EmailService.cs
health-ease-backend/healthEase-api/Services/Fhir/: AllowedResourcesService.cs  FhirResourceService.cs  FhirService.cs
health-ease-backend/healthEase-api/Utils/: FhirUtils.cs  GeneralUtils.cs
(+280 files in other folders)
