<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>O seu registo na HealthEase foi concluído!</title>
    <style>
        @media (prefers-color-scheme: dark) {
            .message {
                background-color: #1a1a1a;
                color: #ffffff;
            }
            .footer {
                background-color: #333333;
                color: #ffffff;
            }
        }
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333333;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .message {
            background-color: #f1f1f1;
            padding: 20px;
            color: #0c0c0c;
            border-radius: 8px 8px 0 0;
            text-align: center;
        }
        .logo-container {
            text-align: center;
            margin: 20px 0;
        }
        .message h2 {
            font-size: 24px;
            font-weight: normal;
            text-align: center;
            margin: 0 0 10px;
        }
        .message p {
            margin: 10px 0;
            text-align: justify;
        }
        .password {
            color: #3386AF;
            text-align: center;
            margin: 20px 0;
        }
        .footer {
            background-color: #3386AF;
            color: #ffffff;
            padding: 15px;
            text-align: center;
            border-radius: 0 0 8px 8px;
            font-size: 14px;
        }
        .footer p {
            margin: 0;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="message">
        <div class="logo-container">
            <img src="data:image/png;base64,{{healthEaseLogoBase64}}" alt="HealthEase Logo" style="width: 50%; display: block; margin: 0 auto;">
        </div>
        <h3>Bem-vindo à HealthEase!</h3>
        <p>Olá, {{name}}.</p>
        <p>A partir deste momento, pode começar a sua atividade na <b>HealthEase</b> enquanto profissional de saúde!</p>
        <p>A sua password provisória de acesso à aplicação mobile é a seguinte:</p>
        <h1 class="password"><b>{{password}}</b></h1>
        <p>Por favor, faça login e altere a password o mais breve possível para garantir a segurança da sua conta.</p>
    </div>
    <div class="footer">
        <p>Este é um e-mail automático, por favor, não responda.</p>
        <p>&copy; HealthEase {{currentYear}} - Todos os direitos reservados.</p>
    </div>
</div>
</body>
</html>
